<?xml version='1.0' encoding='utf-8'?>
<project name="C:\xampp\htdocs\codeigniter4\codeigniter4.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\xampp\htdocs\codeigniter4\app\Config\Boot\production.php"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Controllers\Pages.php"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Controllers\Home.php"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Views\templates\header.php"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Views\templates\footer.php"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <todoblock>
  <todofile name="C:\xampp\htdocs\codeigniter4\system\Database\BaseConnection.php">
   <todo name="todo work with read/write connections" pos="4;479"/>
   <todo name="@todo work with read/write connections" pos="3;479"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\codeigniter4\system\HTTP\DownloadResponse.php">
   <todo name="todo: depend super global" pos="4;192"/>
   <todo name="@todo: depend super global" pos="3;192"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\codeigniter4\system\HTTP\Response.php">
   <todo name="todo Remove this fallback when deprecated `App` members are removed" pos="5;177"/>
   <todo name="@todo Remove this fallback when deprecated `App` members are removed" pos="4;177"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\codeigniter4\system\Log\Handlers\ChromeLoggerHandler.php">
   <todo name="todo Modify formatting of objects once we can view them in browser." pos="4;153"/>
   <todo name="@todo Modify formatting of objects once we can view them in browser." pos="3;153"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\codeigniter4\system\Log\Logger.php">
   <todo name="todo - sanitize input before writing to file" pos="4;399"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\codeigniter4\system\Pager\Pager.php">
   <todo name="todo determine based on a 'surroundCount' value" pos="4;332"/>
   <todo name="@todo determine based on a 'surroundCount' value" pos="3;332"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\codeigniter4\system\Router\RouteCollection.php">
   <todo name="todo determine if there's a way to whitelist hosts" pos="5;1392"/>
   <todo name="@todo determine if there's a way to whitelist hosts" pos="4;1392"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\codeigniter4\system\Test\Mock\MockConnection.php">
   <todo name="todo deal with errors" pos="5;76"/>
   <todo name="@todo deal with errors" pos="4;76"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Parser\ClassStaticsPlugin.php">
   <todo name="TODO: PHP 7.1 allows private consts but reflection doesn't have a way to check them yet" pos="9;53"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Renderer\RichRenderer.php">
   <todo name="TODO: Remove line in next major version" pos="37;195"/>
  </todofile>
 </todoblock>
 <dbgurls/>
 <filescache>
  <file name="C:\xampp\htdocs\codeigniter4\writable\uploads\index.html" crc="1630587264660"/>
  <file name="C:\xampp\htdocs\codeigniter4\writable\session\index.html" crc="1630587264628"/>
  <file name="C:\xampp\htdocs\codeigniter4\writable\logs\index.html" crc="1630587264596"/>
  <file name="C:\xampp\htdocs\codeigniter4\writable\cache\index.html" crc="1630587264533"/>
  <file name="C:\xampp\htdocs\codeigniter4\writable\.htaccess" crc="1630587264499"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\View\Exceptions\ViewException.php" crc="1630587264459"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\View\View.php" crc="1630587264390"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\View\Table.php" crc="1630587264338"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\View\RendererInterface.php" crc="1630587264247"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\View\Plugins.php" crc="1630587264185"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\View\Parser.php" crc="1630587264086"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\View\Filters.php" crc="1630587264040"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\View\Cell.php" crc="1630587264004"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Validation\Views\single.php" crc="1630587263926"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Validation\Views\list.php" crc="1630587263889"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Validation\Exceptions\ValidationException.php" crc="1630587263841"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Validation\ValidationInterface.php" crc="1630587263787"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Validation\Validation.php" crc="1630587263745"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Validation\Rules.php" crc="1630587263699"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Validation\FormatRules.php" crc="1630587263654"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Validation\FileRules.php" crc="1630587263616"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Validation\CreditCardRules.php" crc="1630587263572"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Typography\Typography.php" crc="1630587263501"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Throttle\ThrottlerInterface.php" crc="1630587263411"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Throttle\Throttler.php" crc="1630587263354"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\PSR\Log\NullLogger.php" crc="1630587263246"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\PSR\Log\LogLevel.php" crc="1630587263001"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\PSR\Log\LoggerTrait.php" crc="1630587263195"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\PSR\Log\LoggerInterface.php" crc="1630587263150"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\PSR\Log\LoggerAwareTrait.php" crc="1630587263096"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\PSR\Log\LoggerAwareInterface.php" crc="1630587263048"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\PSR\Log\InvalidArgumentException.php" crc="1630587262943"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\PSR\Log\AbstractLogger.php" crc="1630587262859"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\resources\compiled\solarized.css" crc="1630587262782"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\resources\compiled\solarized-dark.css" crc="1630587262711"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\resources\compiled\shared.js" crc="1630587262668"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\resources\compiled\rich.js" crc="1630587262625"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\resources\compiled\plain.js" crc="1630587262564"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\resources\compiled\plain.css" crc="1630587262481"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\resources\compiled\original.css" crc="1630587262434"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\resources\compiled\microtime.js" crc="1630587262391"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\resources\compiled\aante-light.css" crc="1630587262347"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Renderer\Text\TracePlugin.php" crc="1630587262246"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Renderer\Text\RecursionPlugin.php" crc="1630587262203"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Renderer\Text\Plugin.php" crc="1630587262154"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Renderer\Text\MicrotimePlugin.php" crc="1630587262111"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Renderer\Text\DepthLimitPlugin.php" crc="1630587262062"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Renderer\Text\BlacklistPlugin.php" crc="1630587262022"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Renderer\Rich\TraceFramePlugin.php" crc="1630587261976"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Renderer\Rich\TimestampPlugin.php" crc="1630587261930"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Renderer\Rich\TabPluginInterface.php" crc="1630587261848"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Renderer\Rich\TablePlugin.php" crc="1630587261892"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Renderer\Rich\SourcePlugin.php" crc="1630587261812"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Renderer\Rich\SimpleXMLElementPlugin.php" crc="1630587261773"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Renderer\Rich\RecursionPlugin.php" crc="1630587261731"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Renderer\Rich\PluginInterface.php" crc="1630587261672"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Renderer\Rich\Plugin.php" crc="1630587261632"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Renderer\Rich\ObjectPluginInterface.php" crc="1630587261578"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Renderer\Rich\MicrotimePlugin.php" crc="1630587261531"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Renderer\Rich\DocstringPlugin.php" crc="1630587261476"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Renderer\Rich\DepthLimitPlugin.php" crc="1630587261417"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Renderer\Rich\ColorPlugin.php" crc="1630587261373"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Renderer\Rich\ClosurePlugin.php" crc="1630587261323"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Renderer\Rich\CallablePlugin.php" crc="1630587261270"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Renderer\Rich\BlacklistPlugin.php" crc="1630587261179"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Renderer\Rich\BinaryPlugin.php" crc="1630587261135"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Renderer\TextRenderer.php" crc="1630587261089"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Renderer\RichRenderer.php" crc="1630587261051"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Renderer\Renderer.php" crc="1630587260974"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Renderer\PlainRenderer.php" crc="1630587260909"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Renderer\CliRenderer.php" crc="1630587260856"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Parser\XmlPlugin.php" crc="1630587260722"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Parser\TracePlugin.php" crc="1630587260685"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Parser\ToStringPlugin.php" crc="1630587260639"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Parser\TimestampPlugin.php" crc="1630587260597"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Parser\ThrowablePlugin.php" crc="1630587260553"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Parser\TablePlugin.php" crc="1630587260513"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Parser\StreamPlugin.php" crc="1630587260471"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Parser\SplObjectStoragePlugin.php" crc="1630587260430"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Parser\SplFileInfoPlugin.php" crc="1630587260393"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Parser\SimpleXMLElementPlugin.php" crc="1630587260358"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Parser\SerializePlugin.php" crc="1630587260316"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Parser\ProxyPlugin.php" crc="1630587260227"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Parser\Plugin.php" crc="1630587260176"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Parser\Parser.php" crc="1630587260118"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Parser\MysqliPlugin.php" crc="1630587260066"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Parser\MicrotimePlugin.php" crc="1630587260016"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Parser\JsonPlugin.php" crc="1630587259915"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Parser\IteratorPlugin.php" crc="1630587259875"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Parser\FsPathPlugin.php" crc="1630587259841"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Parser\DOMDocumentPlugin.php" crc="1630587259777"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Parser\DateTimePlugin.php" crc="1630587259808"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Parser\ColorPlugin.php" crc="1630587259743"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Parser\ClosurePlugin.php" crc="1630587259702"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Parser\ClassStaticsPlugin.php" crc="1630587259670"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Parser\ClassMethodsPlugin.php" crc="1630587259637"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Parser\BlacklistPlugin.php" crc="1630587259604"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Parser\BinaryPlugin.php" crc="1630587259556"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Parser\Base64Plugin.php" crc="1630587259505"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Parser\ArrayObjectPlugin.php" crc="1630587259464"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Object\Representation\SplFileInfoRepresentation.php" crc="1630587259416"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Object\Representation\SourceRepresentation.php" crc="1630587259369"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Object\Representation\Representation.php" crc="1630587259313"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Object\Representation\MicrotimeRepresentation.php" crc="1630587259270"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Object\Representation\DocstringRepresentation.php" crc="1630587259189"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Object\Representation\ColorRepresentation.php" crc="1630587259139"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Object\TraceObject.php" crc="1630587259092"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Object\TraceFrameObject.php" crc="1630587259041"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Object\ThrowableObject.php" crc="1630587259007"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Object\StreamObject.php" crc="1630587258973"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Object\ResourceObject.php" crc="1630587258930"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Object\ParameterObject.php" crc="1630587258893"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Object\MethodObject.php" crc="1630587258852"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Object\InstanceObject.php" crc="1630587258817"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Object\DateTimeObject.php" crc="1630587258761"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Object\ClosureObject.php" crc="1630587258678"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Object\BlobObject.php" crc="1630587258621"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Object\BasicObject.php" crc="1630587258516"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Utils.php" crc="1630587258321"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\Kint.php" crc="1630587258270"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\init_helpers.php" crc="1630587258448"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\init.php" crc="1630587258388"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Kint\CallFinder.php" crc="1630587258215"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Escaper\Exception\RuntimeException.php" crc="1630587258155"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Escaper\Exception\InvalidArgumentException.php" crc="1630587258106"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Escaper\Exception\ExceptionInterface.php" crc="1630587258021"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ThirdParty\Escaper\Escaper.php" crc="1630587257978"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\Mock\MockTable.php" crc="1630587257914"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\Mock\MockSession.php" crc="1630587257871"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\Mock\MockServices.php" crc="1630587257832"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\Mock\MockSecurityConfig.php" crc="1630587257792"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\Mock\MockSecurity.php" crc="1630587257757"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\Mock\MockResult.php" crc="1630587257715"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\Mock\MockResponse.php" crc="1630587257657"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\Mock\MockResourcePresenter.php" crc="1630587257610"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\Mock\MockResourceController.php" crc="1630587257571"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\Mock\MockQuery.php" crc="1630587257519"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\Mock\MockLogger.php" crc="1630587257479"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\Mock\MockLanguage.php" crc="1630587257430"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\Mock\MockIncomingRequest.php" crc="1630587257374"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\Mock\MockFileLogger.php" crc="1630587257314"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\Mock\MockEvents.php" crc="1630587257258"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\Mock\MockEmail.php" crc="1630587257199"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\Mock\MockCURLRequest.php" crc="1630587256936"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\Mock\MockConnection.php" crc="1630587257105"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\Mock\MockCommon.php" crc="1630587257059"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\Mock\MockCodeIgniter.php" crc="1630587257015"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\Mock\MockCLIConfig.php" crc="1630587256897"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\Mock\MockCache.php" crc="1630587256971"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\Mock\MockBuilder.php" crc="1630587256859"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\Mock\MockAutoload.php" crc="1630587256815"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\Mock\MockAppConfig.php" crc="1630587256770"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\Interfaces\FabricatorModel.php" crc="1630587256708"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\Filters\CITestStreamFilter.php" crc="1630587256650"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\Constraints\SeeInDatabase.php" crc="1630587256593"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\TestResponse.php" crc="1630587256421"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\TestLogger.php" crc="1630587256370"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\ReflectionHelper.php" crc="1630587256325"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\FilterTestTrait.php" crc="1630587256280"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\FeatureTestTrait.php" crc="1630587256232"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\FeatureTestCase.php" crc="1630587256178"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\FeatureResponse.php" crc="1630587256126"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\Fabricator.php" crc="1630587256037"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\DOMParser.php" crc="1630587255918"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\DatabaseTestTrait.php" crc="1630587255985"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\ControllerTestTrait.php" crc="1630587255778"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\ControllerTester.php" crc="1630587255829"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\ControllerResponse.php" crc="1630587255730"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\CIUnitTestCase.php" crc="1630587255686"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\CIDatabaseTestCase.php" crc="1630587255651"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Test\bootstrap.php" crc="1630587256485"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Session\Handlers\RedisHandler.php" crc="1630587255616"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Session\Handlers\MemcachedHandler.php" crc="1630587255581"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Session\Handlers\FileHandler.php" crc="1630587255546"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Session\Handlers\DatabaseHandler.php" crc="1630587255496"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Session\Handlers\BaseHandler.php" crc="1630587255454"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Session\Handlers\ArrayHandler.php" crc="1630587255416"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Session\Exceptions\SessionException.php" crc="1630587255374"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Session\SessionInterface.php" crc="1630587255319"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Session\Session.php" crc="1630587255275"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Security\Exceptions\SecurityException.php" crc="1630587255234"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Security\SecurityInterface.php" crc="1630587255189"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Security\Security.php" crc="1630587255149"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Router\Exceptions\RouterException.php" crc="1630587255096"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Router\Exceptions\RedirectException.php" crc="1630587255057"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Router\RouterInterface.php" crc="1630587255021"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Router\Router.php" crc="1630587254983"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Router\RouteCollectionInterface.php" crc="1630587254947"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Router\RouteCollection.php" crc="1630587254911"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\RESTful\ResourcePresenter.php" crc="1630587254871"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\RESTful\ResourceController.php" crc="1630587254832"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\RESTful\BaseResource.php" crc="1630587254800"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Pager\Views\default_simple.php" crc="1630587254739"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Pager\Views\default_head.php" crc="1630587254705"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Pager\Views\default_full.php" crc="1630587254673"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Pager\Exceptions\PagerException.php" crc="1630587254633"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Pager\PagerRenderer.php" crc="1630587254590"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Pager\PagerInterface.php" crc="1630587254547"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Pager\Pager.php" crc="1630587254507"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Modules\Modules.php" crc="1630587254458"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Log\Handlers\HandlerInterface.php" crc="1630587254415"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Log\Handlers\FileHandler.php" crc="1630587254366"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Log\Handlers\ErrorlogHandler.php" crc="1630587254326"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Log\Handlers\ChromeLoggerHandler.php" crc="1630587254286"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Log\Handlers\BaseHandler.php" crc="1630587254246"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Log\Exceptions\LogException.php" crc="1630587254190"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Log\Logger.php" crc="1630587254143"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Language\en\View.php" crc="1630587254089"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Language\en\Validation.php" crc="1630587254039"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Language\en\Time.php" crc="1630587253960"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Language\en\Session.php" crc="1630587253907"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Language\en\Security.php" crc="1630587253849"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Language\en\Router.php" crc="1630587253752"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Language\en\RESTful.php" crc="1630587253690"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Language\en\Pager.php" crc="1630587253635"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Language\en\Number.php" crc="1630587253580"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Language\en\Migrations.php" crc="1630587253522"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Language\en\Log.php" crc="1630587253476"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Language\en\Images.php" crc="1630587253418"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Language\en\HTTP.php" crc="1630587253360"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Language\en\Format.php" crc="1630587253258"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Language\en\Filters.php" crc="1630587253209"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Language\en\Files.php" crc="1630587253170"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Language\en\Fabricator.php" crc="1630587253115"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Language\en\Encryption.php" crc="1630587253067"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Language\en\Email.php" crc="1630587253014"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Language\en\Database.php" crc="1630587252970"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Language\en\Core.php" crc="1630587252932"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Language\en\Cookie.php" crc="1630587252892"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Language\en\CLI.php" crc="1630587252733"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Language\en\Cast.php" crc="1630587252846"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Language\en\Cache.php" crc="1630587252792"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Language\Language.php" crc="1630587252629"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Images\Handlers\ImageMagickHandler.php" crc="1630587252570"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Images\Handlers\GDHandler.php" crc="1630587252519"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Images\Handlers\BaseHandler.php" crc="1630587252460"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Images\Exceptions\ImageException.php" crc="1630587252360"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Images\ImageHandlerInterface.php" crc="1630587252296"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Images\Image.php" crc="1630587252246"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\I18n\Exceptions\I18nException.php" crc="1630587252184"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\I18n\TimeDifference.php" crc="1630587252129"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\I18n\Time.php" crc="1630587252082"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\HTTP\Files\UploadedFileInterface.php" crc="1630587251126"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\HTTP\Files\UploadedFile.php" crc="1630587251089"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\HTTP\Files\FileCollection.php" crc="1630587251054"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\HTTP\Exceptions\HTTPException.php" crc="1630587251012"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\HTTP\UserAgent.php" crc="1630587250958"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\HTTP\URI.php" crc="1630587250898"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\HTTP\ResponseTrait.php" crc="1630587250809"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\HTTP\ResponseInterface.php" crc="1630587250770"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\HTTP\Response.php" crc="1630587250734"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\HTTP\RequestTrait.php" crc="1630587250695"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\HTTP\RequestInterface.php" crc="1630587250661"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\HTTP\Request.php" crc="1630587250621"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\HTTP\RedirectResponse.php" crc="1630587250586"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\HTTP\Negotiate.php" crc="1630587250539"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\HTTP\MessageTrait.php" crc="1630587250498"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\HTTP\MessageInterface.php" crc="1630587250456"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\HTTP\Message.php" crc="1630587250416"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\HTTP\IncomingRequest.php" crc="1630587250377"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\HTTP\Header.php" crc="1630587250340"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\HTTP\DownloadResponse.php" crc="1630587250296"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\HTTP\CURLRequest.php" crc="1630587250205"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\HTTP\ContentSecurityPolicy.php" crc="1630587250251"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\HTTP\CLIRequest.php" crc="1630587250161"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Honeypot\Exceptions\HoneypotException.php" crc="1630587251999"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Honeypot\Honeypot.php" crc="1630587251938"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Helpers\xml_helper.php" crc="1630587251829"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Helpers\url_helper.php" crc="1630587251767"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Helpers\text_helper.php" crc="1630587251697"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Helpers\test_helper.php" crc="1630587251645"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Helpers\security_helper.php" crc="1630587251599"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Helpers\number_helper.php" crc="1630587251550"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Helpers\inflector_helper.php" crc="1630587251487"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Helpers\html_helper.php" crc="1630587251432"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Helpers\form_helper.php" crc="1630587251341"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Helpers\filesystem_helper.php" crc="1630587251302"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Helpers\date_helper.php" crc="1630587251253"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Helpers\cookie_helper.php" crc="1630587251210"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Helpers\array_helper.php" crc="1630587251167"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Format\Exceptions\FormatException.php" crc="1630587250111"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Format\XMLFormatter.php" crc="1630587250063"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Format\JSONFormatter.php" crc="1630587250020"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Format\FormatterInterface.php" crc="1630587249967"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Format\Format.php" crc="1630587249924"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Filters\Exceptions\FilterException.php" crc="1630587249863"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Filters\Honeypot.php" crc="1630587249795"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Filters\Filters.php" crc="1630587249739"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Filters\FilterInterface.php" crc="1630587249688"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Filters\DebugToolbar.php" crc="1630587249630"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Filters\CSRF.php" crc="1630587249574"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Files\Exceptions\FileNotFoundException.php" crc="1630587249508"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Files\Exceptions\FileException.php" crc="1630587249459"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Files\File.php" crc="1630587249404"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Exceptions\PageNotFoundException.php" crc="1630587249343"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Exceptions\ModelException.php" crc="1630587249289"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Exceptions\FrameworkException.php" crc="1630587249234"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Exceptions\ExceptionInterface.php" crc="1630587249188"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Exceptions\EmergencyError.php" crc="1630587249145"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Exceptions\DownloadException.php" crc="1630587249099"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Exceptions\DebugTraceableTrait.php" crc="1630587249050"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Exceptions\CriticalError.php" crc="1630587249002"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Exceptions\ConfigException.php" crc="1630587248956"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Exceptions\CastException.php" crc="1630587248907"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Exceptions\AlertError.php" crc="1630587248819"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Events\Events.php" crc="1630587248765"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Entity\Exceptions\CastException.php" crc="1630587248706"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Entity\Cast\URICast.php" crc="1630587248632"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Entity\Cast\TimestampCast.php" crc="1630587248587"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Entity\Cast\StringCast.php" crc="1630587248541"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Entity\Cast\ObjectCast.php" crc="1630587248497"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Entity\Cast\JsonCast.php" crc="1630587248455"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Entity\Cast\IntegerCast.php" crc="1630587248411"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Entity\Cast\FloatCast.php" crc="1630587248359"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Entity\Cast\DatetimeCast.php" crc="1630587248302"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Entity\Cast\CSVCast.php" crc="1630587248194"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Entity\Cast\CastInterface.php" crc="1630587248254"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Entity\Cast\BooleanCast.php" crc="1630587248136"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Entity\Cast\BaseCast.php" crc="1630587248079"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Entity\Cast\ArrayCast.php" crc="1630587247983"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Entity\Entity.php" crc="1630587247929"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Encryption\Handlers\SodiumHandler.php" crc="1630587247870"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Encryption\Handlers\OpenSSLHandler.php" crc="1630587247805"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Encryption\Handlers\BaseHandler.php" crc="1630587247706"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Encryption\Exceptions\EncryptionException.php" crc="1630587247641"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Encryption\Encryption.php" crc="1630587247591"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Encryption\EncrypterInterface.php" crc="1630587247544"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Email\Email.php" crc="1630587247497"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Debug\Toolbar\Views\toolbarloader.js.php" crc="1630587247399"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Debug\Toolbar\Views\toolbar.tpl.php" crc="1630587247345"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Debug\Toolbar\Views\toolbar.js" crc="1630587247224"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Debug\Toolbar\Views\toolbar.css" crc="1630587247164"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Debug\Toolbar\Views\_routes.tpl" crc="1630587247126"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Debug\Toolbar\Views\_logs.tpl" crc="1630587247085"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Debug\Toolbar\Views\_history.tpl" crc="1630587247053"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Debug\Toolbar\Views\_files.tpl" crc="1630587247017"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Debug\Toolbar\Views\_events.tpl" crc="1630587246982"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Debug\Toolbar\Views\_database.tpl" crc="1630587246949"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Debug\Toolbar\Views\_config.tpl" crc="1630587246919"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Debug\Toolbar\Collectors\Views.php" crc="1630587246882"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Debug\Toolbar\Collectors\Timers.php" crc="1630587246847"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Debug\Toolbar\Collectors\Routes.php" crc="1630587246814"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Debug\Toolbar\Collectors\Logs.php" crc="1630587246779"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Debug\Toolbar\Collectors\History.php" crc="1630587246735"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Debug\Toolbar\Collectors\Files.php" crc="1630587246681"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Debug\Toolbar\Collectors\Events.php" crc="1630587246639"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Debug\Toolbar\Collectors\Database.php" crc="1630587246597"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Debug\Toolbar\Collectors\Config.php" crc="1630587246546"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Debug\Toolbar\Collectors\BaseCollector.php" crc="1630587246505"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Debug\Toolbar.php" crc="1630587246442"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Debug\Timer.php" crc="1630587246397"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Debug\Iterator.php" crc="1630587246355"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Debug\Exceptions.php" crc="1630587246313"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\SQLSRV\Utils.php" crc="1630587245826"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\SQLSRV\Result.php" crc="1630587245767"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\SQLSRV\PreparedQuery.php" crc="1630587245677"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\SQLSRV\Forge.php" crc="1630587245634"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\SQLSRV\Connection.php" crc="1630587245598"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\SQLSRV\Builder.php" crc="1630587245561"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\SQLite3\Utils.php" crc="1630587246268"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\SQLite3\Table.php" crc="1630587246201"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\SQLite3\Result.php" crc="1630587246148"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\SQLite3\PreparedQuery.php" crc="1630587246098"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\SQLite3\Forge.php" crc="1630587246046"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\SQLite3\Connection.php" crc="1630587245981"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\SQLite3\Builder.php" crc="1630587245892"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\Postgre\Utils.php" crc="1630587245519"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\Postgre\Result.php" crc="1630587245478"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\Postgre\PreparedQuery.php" crc="1630587245441"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\Postgre\Forge.php" crc="1630587245404"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\Postgre\Connection.php" crc="1630587245370"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\Postgre\Builder.php" crc="1630587245322"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\MySQLi\Utils.php" crc="1630587245263"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\MySQLi\Result.php" crc="1630587245205"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\MySQLi\PreparedQuery.php" crc="1630587245117"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\MySQLi\Forge.php" crc="1630587245082"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\MySQLi\Connection.php" crc="1630587245045"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\MySQLi\Builder.php" crc="1630587245008"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\Exceptions\ExceptionInterface.php" crc="1630587244962"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\Exceptions\DataException.php" crc="1630587244887"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\Exceptions\DatabaseException.php" crc="1630587244924"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\Seeder.php" crc="1630587244836"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\ResultInterface.php" crc="1630587244798"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\QueryInterface.php" crc="1630587244742"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\Query.php" crc="1630587244682"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\PreparedQueryInterface.php" crc="1630587244647"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\ModelFactory.php" crc="1630587244608"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\MigrationRunner.php" crc="1630587244570"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\Migration.php" crc="1630587244530"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\Forge.php" crc="1630587244482"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\Database.php" crc="1630587244445"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\ConnectionInterface.php" crc="1630587244412"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\Config.php" crc="1630587244370"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\BaseUtils.php" crc="1630587244330"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\BaseResult.php" crc="1630587244293"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\BasePreparedQuery.php" crc="1630587244249"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\BaseConnection.php" crc="1630587244205"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Database\BaseBuilder.php" crc="1630587244169"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Cookie\Exceptions\CookieException.php" crc="1630587244129"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Cookie\CookieStore.php" crc="1630587244083"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Cookie\CookieInterface.php" crc="1630587244048"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Cookie\Cookie.php" crc="1630587244005"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Cookie\CloneableCookieInterface.php" crc="1630587243964"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Config\View.php" crc="1630587243919"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Config\Services.php" crc="1630587243877"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Config\Routes.php" crc="1630587243829"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Config\ForeignCharacters.php" crc="1630587243789"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Config\Factory.php" crc="1630587243735"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Config\Factories.php" crc="1630587243676"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Config\DotEnv.php" crc="1630587243624"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Config\Config.php" crc="1630587243569"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Config\BaseService.php" crc="1630587243472"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Config\BaseConfig.php" crc="1630587243419"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Config\AutoloadConfig.php" crc="1630587243369"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Utilities\Routes.php" crc="1630587243298"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Utilities\Namespaces.php" crc="1630587243250"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Utilities\Environment.php" crc="1630587243189"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Server\Serve.php" crc="1630587243056"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Server\rewrite.php" crc="1630587243114"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Housekeeping\ClearLogs.php" crc="1630587242955"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Housekeeping\ClearDebugbar.php" crc="1630587242902"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Generators\Views\validation.tpl.php" crc="1630587242814"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Generators\Views\seeder.tpl.php" crc="1630587242782"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Generators\Views\model.tpl.php" crc="1630587242747"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Generators\Views\migration.tpl.php" crc="1630587242710"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Generators\Views\filter.tpl.php" crc="1630587242672"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Generators\Views\entity.tpl.php" crc="1630587242625"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Generators\Views\controller.tpl.php" crc="1630587242580"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Generators\Views\config.tpl.php" crc="1630587242529"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Generators\Views\command.tpl.php" crc="1630587242483"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Generators\ValidationGenerator.php" crc="1630587242423"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Generators\SessionMigrationGenerator.php" crc="1630587242374"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Generators\SeederGenerator.php" crc="1630587242321"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Generators\ScaffoldGenerator.php" crc="1630587242272"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Generators\ModelGenerator.php" crc="1630587242222"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Generators\MigrationGenerator.php" crc="1630587242169"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Generators\MigrateCreate.php" crc="1630587242117"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Generators\FilterGenerator.php" crc="1630587242043"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Generators\EntityGenerator.php" crc="1630587241994"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Generators\ControllerGenerator.php" crc="1630587241942"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Generators\ConfigGenerator.php" crc="1630587241863"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Generators\CommandGenerator.php" crc="1630587241817"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Encryption\GenerateKey.php" crc="1630587241766"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Database\Seed.php" crc="1630587241661"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Database\MigrateStatus.php" crc="1630587241614"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Database\MigrateRollback.php" crc="1630587241561"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Database\MigrateRefresh.php" crc="1630587241472"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Database\Migrate.php" crc="1630587241423"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Database\CreateDatabase.php" crc="1630587241382"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Cache\InfoCache.php" crc="1630587241335"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Cache\ClearCache.php" crc="1630587241293"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\ListCommands.php" crc="1630587241246"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Commands\Help.php" crc="1630587241208"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\CLI\Exceptions\CLIException.php" crc="1630587240734"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\CLI\GeneratorTrait.php" crc="1630587240692"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\CLI\Console.php" crc="1630587240644"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\CLI\Commands.php" crc="1630587240564"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\CLI\CommandRunner.php" crc="1630587240531"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\CLI\CLI.php" crc="1630587240499"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\CLI\BaseCommand.php" crc="1630587240455"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Cache\Handlers\WincacheHandler.php" crc="1630587241164"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Cache\Handlers\RedisHandler.php" crc="1630587241130"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Cache\Handlers\PredisHandler.php" crc="1630587241096"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Cache\Handlers\MemcachedHandler.php" crc="1630587241059"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Cache\Handlers\FileHandler.php" crc="1630587241023"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Cache\Handlers\DummyHandler.php" crc="1630587240989"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Cache\Handlers\BaseHandler.php" crc="1630587240953"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Cache\Exceptions\ExceptionInterface.php" crc="1630587240913"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Cache\Exceptions\CacheException.php" crc="1630587240880"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Cache\CacheInterface.php" crc="1630587240843"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Cache\CacheFactory.php" crc="1630587240794"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Autoloader\FileLocator.php" crc="1630587240403"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Autoloader\Autoloader.php" crc="1630587240364"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\API\ResponseTrait.php" crc="1630587240317"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Model.php" crc="1630587240197"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\index.html" crc="1630587240265"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Entity.php" crc="1630587240163"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Controller.php" crc="1630587240131"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\ComposerScripts.php" crc="1630587240088"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\Common.php" crc="1630587240054"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\CodeIgniter.php" crc="1630587240018"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\bootstrap.php" crc="1630587240238"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\BaseModel.php" crc="1630587239982"/>
  <file name="C:\xampp\htdocs\codeigniter4\system\.htaccess" crc="1630587239947"/>
  <file name="C:\xampp\htdocs\codeigniter4\public\robots.txt" crc="1630587239908"/>
  <file name="C:\xampp\htdocs\codeigniter4\public\index.php" crc="1630587239863"/>
  <file name="C:\xampp\htdocs\codeigniter4\public\.htaccess" crc="1630587239767"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Views\templates\header.php" crc="1630598564941"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Views\templates\footer.php" crc="1630595319919"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Views\errors\html\production.php" crc="1630587239714"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Views\errors\html\error_exception.php" crc="1630587239633"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Views\errors\html\error_404.php" crc="1630587239511"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Views\errors\html\debug.js" crc="1630587239478"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Views\errors\html\debug.css" crc="1630587239451"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Views\errors\cli\production.php" crc="1630587239400"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Views\errors\cli\error_exception.php" crc="1630587239367"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Views\errors\cli\error_404.php" crc="1630587239335"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Views\welcome_message.php" crc="1630587239289"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Language\en\Validation.php" crc="1630587239113"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Controllers\Pages.php" crc="1630599657460"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Controllers\Home.php" crc="1630587238935"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Controllers\BaseController.php" crc="1630587238899"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Config\Boot\testing.php" crc="1630587238856"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Config\Boot\production.php" crc="1630589928802"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Config\Boot\development.php" crc="1630587238791"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Config\View.php" crc="1630587238755"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Config\Validation.php" crc="1630587238713"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Config\UserAgents.php" crc="1630587238665"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Config\Toolbar.php" crc="1630587238569"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Config\Services.php" crc="1630587238509"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Config\Security.php" crc="1630587238448"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Config\Routes.php" crc="1630587238351"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Config\Paths.php" crc="1630587238288"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Config\Pager.php" crc="1630587238202"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Config\Modules.php" crc="1630587238133"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Config\Mimes.php" crc="1630587238068"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Config\Migrations.php" crc="1630587237995"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Config\Logger.php" crc="1630587237892"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Config\Kint.php" crc="1630587237831"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Config\Images.php" crc="1630587237776"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Config\Honeypot.php" crc="1630587237723"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Config\Generators.php" crc="1630587237640"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Config\Format.php" crc="1630587237586"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Config\ForeignCharacters.php" crc="1630587237529"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Config\Filters.php" crc="1630587237488"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Config\Exceptions.php" crc="1630587237428"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Config\Events.php" crc="1630587237382"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Config\Encryption.php" crc="1630587237332"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Config\Email.php" crc="1630587237265"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Config\DocTypes.php" crc="1630587237204"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Config\Database.php" crc="1630587237141"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Config\Cookie.php" crc="1630587237077"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Config\ContentSecurityPolicy.php" crc="1630587237025"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Config\Constants.php" crc="1630587236961"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Config\Cache.php" crc="1630587236922"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Config\Autoload.php" crc="1630587236852"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Config\App.php" crc="1630590896848"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\index.html" crc="1630587236684"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\Common.php" crc="1630587236646"/>
  <file name="C:\xampp\htdocs\codeigniter4\app\.htaccess" crc="1630587236611"/>
  <file name="C:\xampp\htdocs\codeigniter4\composer.json" crc="1630587236462"/>
 </filescache>
</project>
